views/index.jade
extends layout

block content
  nav.navbar.closed
    .container
      .top-mobile
        .menu-trigger
          span

        a.brand(href='/').navbar-brand SciTokens

      nav.menu
        a(href='#debugger-io').scrollto Debugger
        a(href='#libraries-io').scrollto Libraries
        a(href='https://scitokens.org/') Introduction
        a(href='https://community.auth0.com', target='_blank') Ask

      .social
        a.a0(href='https://www.nsf.gov/', target='_blank')
          span.by-text Funded by the NSF

  section.banner-jwt
    .container

      p
        | The&nbsp;
        a(href='https://scitokens.org/', target='_blank') SciTokens
        | &nbsp;project aims to build a federated ecosystem for authorization on distributed scientific computing infrastructures.
      p demo.scitokens.org allows you to decode, verify and generate SciTokens.

      a.btn.btn-lg(href="https://scitokens.org/") Learn more about SciTokens

  script.
    var extensionSection = document.getElementsByClassName("update-site")[0];
    var ebookSection = document.getElementsByClassName("jtw-ebook-banner")[0];
    if (Math.random() >= .5) {
    extensionSection.style.display = 'block';
    } else {
    ebookSection.style.display = 'block';
    }

  section#debugger-io.debugger-jwt
    .container
      //- a(name='debugger')
      h1 Token Generator
      p Use this token generator to create your own sample SciTokens.  Typically this would be done as part of an OAuth2 workflow.
      p Edit the payload of the SciToken on the left.  An encoded and signed SciToken will be generated and displayed on the right.  

      .jwt-playground
        .selections
          .token-type
            span Token
            .hide
              label
                input(type='radio', name='token-type', value='id_token', checked='')
              label
                input(type='radio', name='token-type', value='access_token')
            .jwt-select
              select
                option(name='token-type',value='id_token', selected='') id_token
                option(name='token-type',value='access_token') access_token

        .algorithm-code
          .tab-nav
            .tab-link
              a(href='#decoded-jwt') Decoded
                small edit the payload
            .tab-link.current
              a(href='#encoded-jwt') Encoded
            

          .tab-content
            #decoded-jwt.box-content
              .output
                .jwt-explained.jwt-header
                  p.text-line HEADER:
                    span ALGORITHM & TOKEN TYPE
                  .js-header

                .jwt-explained.jwt-payload
                  p.text-line PAYLOAD:
                    span DATA
                  .js-payload
            #encoded-jwt.box-content.current
              .input.js-input

        .validation-status.js-signature

  section#libraries-io.libraries-jwt
    .container
      .title-header
        //- a(name='libraries')
        h1 Libraries for Token Signing/Verification

        .filter
          span Filter by
          .jwt-select
            select
              // Languages must be in alphabetic order
              option(value='*', selected='') All
              option(value='.java') Java
              option(value='.python') Python

      .libraries-sv(data-accordion-group)
        include libraries/scitokens-python.jade
        include libraries/scitokens-java.jade
        

  section.sources
    .container
      .columns
        .column
          h2 SciTokens Website
          .text-hold
            p https://scitokens.org/
        .column
          h2 Website Source
          .text-hold
            a(href='https://github.com/scitokens/scitokens-heroku', target='_blank')
              i.icon-1392070209-icon-social-github
            p https://github.com/scitokens/scitokens-heroku
        .column
          h2 Forked From
          .text-hold
            a(href='https://github.com/jsonwebtoken/jsonwebtoken.github.io/', target='_blank')
              i.icon-1392070209-icon-social-github
            p https://jwt.io/

index.html
<!DOCTYPE html><html lang="en"><head><title>JSON Web Tokens - jwt.io</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"><meta name="author" content="auth0.com"><meta name="description" content="JSON Web Token (JWT) is a compact URL-safe means of representing claims to be transferred between two parties. The claims in a JWT are encoded as a JSON object that is digitally signed using JSON Web Signature (JWS)."><meta name="google-site-verification" content="cFjJt_KK4v_TKnCZ3hcuLlEUBBk4RLT0iByrpjCsvLA"><!-- For Chrome extension inline install--><meta name="google-site-verification" content="eksHKAourReHdYNGn8amokJTErSTq0VzdQWuyU_hE2s"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:creator" content="@auth0"><meta name="twitter:title" content="JWT.IO"><meta name="twitter:description" content="JSON Web Tokens are an open, industry standard RFC 7519 method for representing claims securely between two parties."><meta name="twitter:image" content="http://jwt.io/img/twitter-card.png"><meta property="og:type" content="website"><meta property="og:title" content="JWT.IO"><meta property="og:description" content="JSON Web Tokens are an open, industry standard RFC 7519 method for representing claims securely between two parties."><meta property="og:locale" content="en_US"><meta property="og:url" content="http://jwt.io/"><meta property="og:image" content="http://jwt.io/img/facebook-card.png"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><!-- Just for debugging purposes. Don't actually copy this line!--><!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]--><link rel="stylesheet" type="text/css" href="//cloud.typography.com/7834932/650606/css/fonts.css"><link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto+Mono"><link rel="stylesheet" href="/css/bootstrap.min.css"><!-- build:css dist/css/app.css--><link rel="stylesheet" href="/vendor/codemirror/lib/codemirror.css" type="text/css" media="all"><link rel="stylesheet" href="/vendor/codemirror/addon/lint/lint.css" type="text/css" media="all"><link rel="stylesheet" href="/css/budicon.css" type="text/css" media="all"><link rel="stylesheet" href="/css/app.css" type="text/css" media="all"><link rel="search" type="application/opensearchdescription+xml" title="JWT.io" href="/opensearch.xml"><link rel="apple-touch-icon" sizes="57x57" href="/img/favicon/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/img/favicon/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/img/favicon/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/img/favicon/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/img/favicon/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/img/favicon/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/img/favicon/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/img/favicon/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/img/favicon/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/img/favicon/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png"><link rel="manifest" href="/img/favicon/manifest.json"><meta name="msapplication-TileColor" content="#000000"><meta name="msapplication-TileImage" content="/img/favicon/ms-icon-144x144.png"><meta name="theme-color" content="#000000"><!-- Chrome extension link, required for inline installs--><link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/ppmmlchacdbknfphdeafcbmklcghghmd"><!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries--><!--[if lt IE 9]><script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script><script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]--></head><body><!-- Google Tag Manager--><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PT2SNS" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PT2SNS');</script><!-- End Google Tag Manager —>--><nav class="navbar closed"><div class="container"><div class="top-mobile"><div class="menu-trigger"><span></span></div><a href="/" class="brand navbar-brand">SciTokens</a></div><nav class="menu"><a href="#debugger-io" class="scrollto">Debugger</a><a href="#libraries-io" class="scrollto">Libraries</a><a href="https://scitokens.org/">Introduction</a><a href="https://community.auth0.com" target="_blank">Ask</a></nav><div class="social"><a href="https://www.nsf.gov/" target="_blank" class="a0"><span class="by-text">Funded by the NSF</span></a></div></div></nav><section class="banner-jwt"><div class="container"><p>SciTokens are an open,&nbsp;<a href="https://scitokens.org/" target="_blank">evolving standard</a>&nbsp;based on the industry standard JSON Web Tokens&nbsp;<a href="https://tools.ietf.org/html/rfc7519" target="_blank">RFC 7519</a> method for representing claims securely between two parties.</p><p>demo.scitokens.org allows you to decode, verify and generate SciTokens.</p><a href="https://scitokens.org/" class="btn btn-lg">Learn more about SciTokens</a></div></section><script>var extensionSection = document.getElementsByClassName("update-site")[0];
var ebookSection = document.getElementsByClassName("jtw-ebook-banner")[0];
if (Math.random() >= .5) {
extensionSection.style.display = 'block';
} else {
ebookSection.style.display = 'block';
}
</script><section id="debugger-io" class="debugger-jwt"><div class="container"><h1>Debugger</h1><div class="jwt-playground"><div class="selections"><div class="token-type"><span>Token</span><div class="hide"><label><input type="radio" name="token-type" value="id_token" checked=""></label><label><input type="radio" name="token-type" value="access_token"></label></div><div class="jwt-select"><select><option name="token-type" value="id_token" selected="">id_token</option><option name="token-type" value="access_token">access_token</option></select></div></div></div><div class="algorithm-code"><div class="tab-nav"><div class="tab-link current"><a href="#encoded-jwt">Encoded<small>paste a token here</small></a></div><div class="tab-link"><a href="#decoded-jwt">Decoded<small>edit the payload</small></a></div></div><div class="tab-content"><div id="encoded-jwt" class="box-content current"><div class="input js-input"></div></div><div id="decoded-jwt" class="box-content"><div class="output"><div class="jwt-explained jwt-header"><p class="text-line">HEADER:<span>ALGORITHM & TOKEN TYPE</span></p><div class="js-header"></div></div><div class="jwt-explained jwt-payload"><p class="text-line">PAYLOAD:<span>DATA</span></p><div class="js-payload"></div></div></div></div></div></div><div class="validation-status js-signature"></div></div></div></section><section id="libraries-io" class="libraries-jwt"><div class="container"><div class="title-header"><h1>Libraries for Token Signing/Verification</h1><div class="filter"><span>Filter by</span><div class="jwt-select"><select><!-- Languages must be in alphabetic order--><option value="*" selected="">All</option><option value=".java">Java</option><option value=".python">Python</option></select></div></div></div><div data-accordion-group class="libraries-sv"><!-- Python scitokens/scitokens--><article data-accordion class="jwt-python python accordion"><div data-control class="panel-heading"><img src="/img/4.svg"><h3>Python</h3></div><div data-content class="panel-wrap"><div class="author-info"><div class="maintainer"><a href="https://github.com/scitokens"><i data-toggle="tooltip" title="" data-original-title="Maintainer" class="icon-budicon-333"></i>SciTokens Team</a><span data-repo="scitokens/scitokens" style="display: inline;" class="stars"><i class="icon-budicon-466"></i></span></div><div class="repository"><i class="icon-1392070209-icon-social-github"></i><a href="https://github.com/scitokens/scitokens">View Repo</a></div></div><div class="panel-footer"><code>pip install scitokens</code></div></div></article><!-- Java scitokens/scitokens-java--><article data-accordion class="jwt-java java accordion"><div data-control class="panel-heading"><img src="/img/3.svg"><h3>Java</h3></div><div data-content class="panel-wrap"><div class="author-info"><div class="maintainer"><a href="https://github.com/scitokens"><i data-toggle="tooltip" title="" data-original-title="Maintainer" class="icon-budicon-333"></i>SciTokens Team</a><span data-repo="scitokens/scitokens-java" style="display: inline;" class="stars"><i class="icon-budicon-466"></i></span></div><div class="repository"><i class="icon-1392070209-icon-social-github"></i><a href="https://github.com/scitokens/scitokens-java">View Repo</a></div></div><div class="panel-footer"><code>maven: com.auth0 / java-jwt / 3.0.1</code></div></div></article></div></div></section><section class="sources"><div class="container"><div class="columns"><div class="column"><h2>SciTokens Website</h2><div class="text-hold"><p>https://scitokens.org/</p></div></div><div class="column"><h2>Website Source</h2><div class="text-hold"><a href="https://github.com/scitokens/scitokens-heroku" target="_blank"><i class="icon-1392070209-icon-social-github"></i></a><p>https://github.com/scitokens/scitokens-heroku</p></div></div><div class="column"><h2>Forked From</h2><div class="text-hold"><a href="https://github.com/jsonwebtoken/jsonwebtoken.github.io/" target="_blank"><i class="icon-1392070209-icon-social-github"></i></a><p>https://jwt.io/</p></div></div></div></div></section><footer><div class="container"><p>This material is based upon work supported by the National Science Foundation under Grant No. 1738962. Any opinions, findings, and conclusions or recommendations expressed in this material are those of the author(s) and do not necessarily reflect the views of the National Science Foundation.</p></div></footer><!--Bootstrap core JavaScript
==================================================--><!-- Placed at the end of the document so the pages load faster--><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="//fast.wistia.net/assets/external/E-v1.js" async></script><!-- build:js dist/js/app.js--><script src="/vendor/zepto/zepto.js"></script><script src="/vendor/jsonlint/lib/jsonlint.js"></script><script src="/vendor/json-sans-eval-min/index.js"></script><script src="/vendor/codemirror/lib/codemirror.js"></script><script src="/vendor/codemirror/mode/javascript/javascript.js"></script><script src="/vendor/codemirror/addon/lint/lint.js"></script><script src="/vendor/codemirror/addon/lint/javascript-lint.js"></script><script src="/vendor/codemirror/addon/lint/json-lint.js"></script><script src="/vendor/jsrsasign/index.js"></script><script src="/vendor/jws.js/index.js"></script><script src="/js/jwt_mode.js"></script><script src="/js/jwt.js"></script><script src="/js/isotope.pkgd.min.js"></script><script src="/js/flipclock.js"></script><script src="/js/accordion.js"></script><script src="/js/highlight.min.js"></script><script src="/js/app.js"></script><!-- endbuild--><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-37952868-2', 'auto');
ga('send', 'pageview');
</script><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></body></html>
